{
  "name": "purescript-slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@slack/client": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Wolf <throughnothing@gmail.com> (http://blog.throughnothing.com)",
  "license": "ISC"
}
